<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.houzhizhen</groupId>
    <artifactId>spark-test</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>hive-test</name>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <hadoop.version>3.2.3</hadoop.version>
        <hive.version>3.1.3</hive.version>
        <spark.version>3.2.4</spark.version>
        <log4j2.version>2.17.1</log4j2.version>
        <orc.version>1.5.8</orc.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <parquet.version>1.10.0</parquet.version>
        <protobuf.version>2.5.0</protobuf.version>
        <slf4j.version>1.7.10</slf4j.version>
        <tez.version>0.10.1</tez.version>
        <scala.version>2.12.15</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scalatest-maven-plugin.version>2.0.2</scalatest-maven-plugin.version>
        <scalafmt.parameters>--test</scalafmt.parameters>
        <janino.version>3.0.16</janino.version>
    <!-- for now, not running scalafmt as part of default verify pipeline -->
        <scalafmt.skip>true</scalafmt.skip>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.binary.version}</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalatestplus</groupId>
          <artifactId>scalacheck-1-15_${scala.binary.version}</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalatestplus</groupId>
          <artifactId>mockito-3-4_${scala.binary.version}</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.scalatestplus</groupId>
          <artifactId>selenium-3-141_${scala.binary.version}</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- common -->
       <!--  <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>junit</artifactId>
            <version>${spark.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-kvstore_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-network-common_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-network-shuffle_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-unsafe_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
        </dependency>

        <!-- core -->
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>

        <!-- sql -->
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive-thriftserver_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-catalyst_2.12</artifactId>
          <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.binary.version}</artifactId>
            <version>1.2.0</version>
          </dependency>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
          </dependency>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
          </dependency>
          <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
          </dependency>

          <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
            <version>1.1.2</version>
          </dependency>
          <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalacheck-1-15_${scala.binary.version}</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-3-4_${scala.binary.version}</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>selenium-3-141_${scala.binary.version}</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.6</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
            <version>2.12.0</version>
          </dependency>
          <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.binary.version}</artifactId>
            <version>1.15.4</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
          </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <compilerArguments>
                        <Xmaxerrs>500</Xmaxerrs>
                    </compilerArguments>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>
                                false
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true
                            </addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Must be on one line, otherwise the automatic
                                 upgrade script cannot replace the version number -->
                            <Implementation-Version>1.8.10.0</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <!-- SPARK-36547: Please don't upgrade the version below, otherwise there will be an error on building Hadoop 2.7 package -->
              <!-- scala-maven-plugin depends on log4j-xxx 2.11.2 version , upgrade from 4.3.0 to 4.7.0 for security -->
              <version>4.7.1</version>
              <executions>
                <execution>
                  <id>eclipse-add-source</id>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                </execution>
                <execution>
                  <id>scala-compile-first</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
                <execution>
                  <id>scala-test-compile-first</id>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                </execution>
                <execution>
                  <id>attach-scaladocs</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>doc-jar</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
                <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
                <recompileMode>incremental</recompileMode>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                  <arg>-feature</arg>
                  <arg>-explaintypes</arg>
                  <arg>-target:jvm-1.8</arg>
                  <arg>-Xfatal-warnings</arg>
                  <arg>-Ywarn-unused:imports</arg>
                  <arg>-P:silencer:globalFilters=.*deprecated.*</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xss128m</jvmArg>
                  <jvmArg>-Xms4g</jvmArg>
                  <jvmArg>-Xmx4g</jvmArg>
                  <jvmArg>-XX:MaxMetaspaceSize=2g</jvmArg>
                  <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
                </jvmArgs>
                <javacArgs>
                  <javacArg>-source</javacArg>
                  <javacArg>${java.version}</javacArg>
                  <javacArg>-target</javacArg>
                  <javacArg>${java.version}</javacArg>
                  <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
                </javacArgs>
                <compilerPlugins>
                  <compilerPlugin>
                    <groupId>com.github.ghik</groupId>
                    <artifactId>silencer-plugin_${scala.version}</artifactId>
                    <version>1.7.6</version>
                  </compilerPlugin>
                </compilerPlugins>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
